# Ecommerce

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Ecommerce.API/Helper/: ApiException.cs  Pagination.cs  ResponseAPI.cs
Ecommerce.API/Mapping/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Ecommerce.API/Middleware/: ExceptionsMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDtO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
Ecommerce.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Ecommerce.Core/Entities/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
Ecommerce.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecommerce.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenricRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecommerce.Core/Services/: IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs  ISendEmail.cs
Ecommerce.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  infrastructureRegisteration.cs
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250907235155_init.Designer.cs  20250907235155_init.cs  20250907235616_firstSeed.Designer.cs  20250907235616_firstSeed.cs  20250908014149_SeedPhoto.Designer.cs  20250908014149_SeedPhoto.cs  20250908175725_updateProdact.Designer.cs  20250908175725_updateProdact.cs  20250916195758_Add_Identitiy_User.Designer.cs  20250916195758_Add_Identitiy_User.cs  20250918072635_Add_OrderTable.Designer.cs  20250918072635_Add_OrderTable.cs  20250918081236_seedDataToDeliveryMethod.Designer.cs  20250918081236_seedDataToDeliveryMethod.cs  20250920075404_seedDataToDeliveryMethod2.Designer.cs  20250920075404_seedDataToDeliveryMethod2.cs  20250921053437_add_PaymentIntentId.Designer.cs  20250921053437_add_PaymentIntentId.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenricRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Repositories/Service/: GenerateToken.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs  SendEmail.cs
